# Production client configuration — committed on purpose.
#
# Both values are PUBLIC by design: the project id is in every API URL and
# the anon key is Supabase's publishable client key, shipped inside every
# app bundle and web build. Nothing secret belongs in this file — server
# secrets live in Supabase/GitHub settings, never in the repo.
#
# Committing these means a fresh clone builds a working app with zero
# manual setup (the missing local .env once shipped a TestFlight build
# that crashed on launch). Local overrides still work via .env / .env.local.
VITE_SUPABASE_PROJECT_ID=ruahrxkfgfyshuxykiay
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YWhyeGtmZ2Z5c2h1eHlraWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NDUxMTcsImV4cCI6MjA4MjQyMTExN30.gG65FbgAYdrjbLAgKJRscIGwbcHwyuEAGa5M_o_fYeU
